<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEUVEN FLYERS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        body {
            font-family: Arial, sans-serif;
            background-color: #292a2d;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            padding: 20px;
            max-width: 1100px;
            width: 100%;
        }
        .title {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            background-color: #007bff;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
            
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            justify-content: center;
        }
        .grid-item {
            position: relative;
            background-color: #1f1f1f;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid grey;
            width: 350px;
            transition: transform 0.2s;
        }
        .grid-item:hover {
            transform: scale(1.05);
        }
        .grid-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .grid-item .details {
            padding: 15px;
            background-color: #2b2b2b;
            color: #ffffff;
            border-top: 1px solid grey;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        .grid-item .details .sign-ups {
            font-size: 1.5em;
            color: #ffffff;
            background-color: #007bff;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .grid-item:hover .details {
            background-color: #1f1f1f;
        }
        @media (max-width: 768px) {
            .title {
                font-size: 2em;
                padding: 15px;
            }
        }
        @media (max-width: 480px) {
            .title {
                font-size: 1.5em;
                padding: 10px;
            }
            .grid-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Previous Flyers</div>
        <div class="grid-container">
            <div class="grid-item">
                <a href="https://nftfan.github.io/promo2/" target="_blank">
                    <img src="https://i.ibb.co/Jjd1HCq/AFFICHE-1.jpg" alt="Image 1">
                </a>
                <div class="details">
                    <div class="sign-ups">55 Sign Ups</div>
                </div>
            </div>
            <div class="grid-item">
                <a href="https://nftfan.github.io/promo2/" target="_blank">
                    <img src="https://i.ibb.co/r4FTnGv/salas3345.png" alt="Image 2">
                </a>
                <div class="details">
                    <div class="sign-ups">65 Sign Ups</div>
                </div>
            </div>
            <div class="grid-item">
                <a href="https://nftfan.github.io/promo2/" target="_blank">
                    <img src="https://i.ibb.co/X534qfV/NFT-FANS-TOKEN-4.png" alt="Image 3">
                </a>
                <div class="details">
                    <div class="sign-ups">45 Sign Ups</div>
                </div>
            </div>
            <div class="grid-item">
                <a href="https://nftfan.github.io/promo2/" target="_blank">
                    <img src="https://via.placeholder.com/350x500" alt="Image 4">
                </a>
                <div class="details">
                    <div class="sign-ups">55 Sign Ups</div>
                </div>
            </div>
            <div class="grid-item">
                <a href="https://nftfan.github.io/promo2/" target="_blank">
                    <img src="https://via.placeholder.com/350x500" alt="Image 5">
                </a>
                <div class="details">
                    <div class="sign-ups">55 Sign Ups</div>
                </div>
            </div>
            <div class="grid-item">
                <a href="https://nftfan.github.io/promo2/" target="_blank">
                    <img src="https://via.placeholder.com/350x500" alt="Image 6">
                </a>
                <div class="details">
                    <div class="sign-ups">55 Sign Ups</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
